# syntax=docker/dockerfile:1.7

# Stage 1: install pnpm + workspace deps with cached store
FROM node:22-alpine AS deps
RUN apk add --no-cache wget tini && npm install -g pnpm@10.33.4
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/worker/package.json ./apps/worker/
COPY packages/shared/package.json ./packages/shared/
COPY packages/logger/package.json ./packages/logger/
COPY packages/queue/package.json ./packages/queue/
COPY packages/db/package.json ./packages/db/
COPY packages/bnmp/package.json ./packages/bnmp/
COPY packages/telegram/package.json ./packages/telegram/

RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter @bnmp/worker...

# Stage 2: copy sources (no build step — worker runs via tsx)
FROM deps AS runtime
COPY tsconfig.base.json ./
COPY packages ./packages
COPY apps/worker ./apps/worker

ENV NODE_ENV=production
ENV WORKER_PORT=8080

RUN addgroup -S app && adduser -S app -G app && chown -R app:app /app
USER app

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:8080/health/live || exit 1

WORKDIR /app/apps/worker
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["pnpm", "start"]
